name=ECG3 Click
version=2.0.0
author=Aliaksandr Kuryla
maintainer=Aliaksandr Kuryla
sentence=Driver for the MikroE ECG 3 Click (MAX30003).
paragraph=Reads raw ECG data and Heart Rate (R-to-R) intervals via SPI. Designed specifically for the ECG 3 Click board.
category=Sensors
url=https://github.com/[YourUsername]/ECG3_Click
architectures=*
includes=ecg3_click.h